[-start-]
INSERT
INTO fnd_users_all
  (
    user_id,
    user_name,
    user_password,
    user_status,
    creation_date
  )
  VALUES
  (
    (SELECT gen_id( fnd_gen_user_id, 1 ) FROM rdb$database
    )
    ,
    'ADMIN',
    'fe01ce2a7fbac8fafaed7c982a04e229',
    'Y',
    CURRENT_TIMESTAMP
  );
[-end-]
[-start-]
INSERT INTO PZ_TYPES_ALL 
(TYPE_ID, TYPE_SHT, TYPE_NAME, TYPE_OBJECT, TYPE_OBJ_DATA, TYPE_SOURCE)
 VALUES (
(SELECT gen_id( PZ_GEN_TYPE_ID, 1 ) FROM rdb$database), 
'ORG', 
'Uzņēmums', 
'PZ_PARTIES_ALL', 
'PARTY_TYPE_ID', 
'A'
);
[-end-]
[-start-]
INSERT INTO PZ_TYPES_ALL 
(TYPE_ID, TYPE_SHT, TYPE_NAME, TYPE_OBJECT, TYPE_OBJ_DATA, TYPE_SOURCE)
 VALUES (
(SELECT gen_id( PZ_GEN_TYPE_ID, 1 ) FROM rdb$database), 
'PAJ', 
'Juridiska persona', 
'PZ_PARTIES_ALL', 
'PARTY_TYPE_ID', 
'A'
);
[-end-]
[-start-]
INSERT INTO PZ_TYPES_ALL 
(TYPE_ID, TYPE_SHT, TYPE_NAME, TYPE_OBJECT, TYPE_OBJ_DATA, TYPE_SOURCE)
 VALUES (
(SELECT gen_id( PZ_GEN_TYPE_ID, 1 ) FROM rdb$database), 
'PAF', 
'Fiziska persona', 
'PZ_PARTIES_ALL', 
'PARTY_TYPE_ID', 
'A'
);
[-end-]
[-start-]
INSERT INTO PZ_TYPES_ALL 
(TYPE_ID, TYPE_SHT, TYPE_NAME, TYPE_OBJECT, TYPE_OBJ_DATA, TYPE_SOURCE)
 VALUES (
(SELECT gen_id( PZ_GEN_TYPE_ID, 1 ) FROM rdb$database), 
'CON', 
'Kontaktpersona', 
'PZ_PARTIES_ALL', 
'PARTY_TYPE_ID', 
'A'
);
[-end-]
[-start-]
INSERT INTO PZ_TYPES_ALL 
(TYPE_ID, TYPE_SHT, TYPE_NAME, TYPE_OBJECT, TYPE_OBJ_DATA, TYPE_SOURCE)
 VALUES (
(SELECT gen_id( PZ_GEN_TYPE_ID, 1 ) FROM rdb$database), 
'EMP', 
'Darbinieks', 
'PZ_PARTIES_ALL', 
'PARTY_TYPE_ID', 
'A'
);
[-end-]